<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Document</title>



        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <style>

            body {
                background-color: whitesmoke;
            }
            .mybox1 {
                background-color: tomato;
                min-height: 200px;
                margin: 20px 10px;
                padding: 20px;

            }
            .mybox2 {
                background-color: springgreen;
                min-height: 200px;
                margin: 20px 10px;
                padding: 20px;

            }

            .mybg1 {
                background-color: darkslategray;

            }




        </style>
</head>
<body>
    <!-- Header with Logo and Nav -->
    <div class="container-fluid mybg1">

        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="mybox1">Logo</div>
                    
                </div>
                <div class="col">
                    <div class="mybox1">Nav</div>
                </div>

            </div>

        </div>
    </div>

    <!-- HeroBox with 2 Nest boxes -->
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="mybox1">
                    <!-- If you leave it as m-5, then it assumes you mean all 4 corners to have margin -->
                    <!-- m-md-0: When the screen size gets to middle then it shifts the size to 0 -->
                    <!-- m-lg-5: When the screen size gets to large then it shifts the size to  negative 5 -->
                    <p class="m-5 m-md-0 m-lg-n5">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis sapiente vitae officia, cum aperiam, suscipit ratione laboriosam assumenda eius iure ex tenetur tempore perferendis minus ad mollitia eos, quia corporis dolores. Eos doloremque, itaque incidunt minus perferendis reiciendis. Distinctio pariatur dolore nemo nisi laudantium. Nostrum recusandae saepe quam? Alias omnis sed iusto! Modi consequatur omnis quibusdam praesentium porro? Cumque minima ea, accusantium mollitia magni quia ratione deleniti in adipisci fugit doloribus dolorem dolor dolores, a consectetur eius at asperiores. Exercitationem placeat blanditiis consequatur magni aut inventore accusantium recusandae, veniam reiciendis quaerat? Mollitia natus recusandae laboriosam similique suscipit consequatur hic blanditiis.</p>
                    <div class="row">
                        <div class="col mybox2 mx-4">Nest 1</div>
                        <div class="col mybox2 mx-4">Nest 2</div>

                    </div>
        
                </div>
            </div>
        </div>


        <!-- Feature Boxes -->
        <div class="row mb-5">
            <div class="col">
                <div class="mybox1">Feature 1</div>
            </div>
            <div class="col">
                <div class="mybox1">Feature 2</div>
            </div>
            <div class="col">
                <div class="mybox1">Feature 3</div>
            </div>
        </div>




    </div>

</body>
</html>